
; phpDataTables
; @author Robert Parham

; Configuration info for the phpDataTables..
;
['phpDataTables']

; "PDO_CONFIG" settings
; Array of MySQL database access details 
;
; If using Oracle, use "127.0.0.1" instead of "localhost"
;
PDO_CONFIG[HOST] = "localhost"
PDO_CONFIG[USER] = "root"
PDO_CONFIG[PASS] = ""
PDO_CONFIG[DB] = "crawler"

; "DB_TYPE" setting
; either "MySQL" or "Oracle"
;
DB_TYPE = "MySQL"
